Source,C:/Users/ACER/Documents/GitHub/Bioimpedanciometro_Dise-oFinal/Proyecto_Bioimpedancia.sch
Kicad Rev,Eeschema 4.0.2-stable
Generated Date,13/09/2017 16:55:32

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,CAP CER 0.047UF 50V X7R 0805,RES SMD 20K OHM 0.1% 1/8W 0805,CAP TANT 10UF 6.3V 20% 0805,RES SMD 10K OHM 1% 1/8W 0805,RES SMD 1K OHM 1% 1/8W 0805,LED GREEN DIFFUSED 0805 SMD,CAP CER 22PF 50V C0G/NP0 0805,CAP CER 0.1UF 50V X7R 0805,RES SMD 20K OHM 1% 1/8W 0805,Library,Library Ref
U3,Atmega328PA,Libreria_Bioimpedancia,Atmega328PA
BIO1,AD5933,Libreria_Bioimpedancia,AD5933
U1,AD8606,Libreria_Bioimpedancia,AD8606
U2,ADG819,Libreria_Bioimpedancia,ADG819
C12,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C1,47nF,399-1166-2-ND,,,,,,,,,Libreria_Bioimpedancia,47nF
C3,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C4,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
R9,20K,,P20KDATR-ND,,,,,,,,Libreria_Bioimpedancia,20K
R8,20K,,P20KDATR-ND,,,,,,,,Libreria_Bioimpedancia,20K
R10,RCAL,device,R_Small
R7,R_GAIN,device,R_Small
C13,10uF,,,478-8115-2-ND,,,,,,,Libreria_Bioimpedancia,10uF
Y1,AMB3_16M,Libreria_Bioimpedancia,AMB3_16M
P13,CONN_01X02,conn,CONN_01X02
C7,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C8,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C9,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
SW1,SW_PUSH,device,SW_PUSH
R11,10K,,,,RMCF0805FT10K0TR-ND,,,,,,Libreria_Bioimpedancia,10K
W1,TEST_1P,conn,TEST_1P
W2,TEST_1P,conn,TEST_1P
W3,TEST_1P,conn,TEST_1P
W4,TEST_1P,conn,TEST_1P
W5,TEST_1P,conn,TEST_1P
R13,1K,,,,,RMCF0805FT1K00TR-ND,,,,,Libreria_Bioimpedancia,1K
R1,10K,,,,RMCF0805FT10K0TR-ND,,,,,,Libreria_Bioimpedancia,10K
R4,10K,,,,RMCF0805FT10K0TR-ND,,,,,,Libreria_Bioimpedancia,10K
J1,Jumper,Libreria_Bioimpedancia,Jumper
J2,Jumper,Libreria_Bioimpedancia,Jumper
J3,Jumper_Calibration,Libreria_Bioimpedancia,Jumper
J4,Jumper,Libreria_Bioimpedancia,Jumper
C2,10uF,,,478-8115-2-ND,,,,,,,Libreria_Bioimpedancia,10uF
D2,Led_Small_Reg,,,,,,475-1410-2-ND,,,,Libreria_Bioimpedancia,Led_Small_Reg
C6,18pF,,,,,,,399-1113-2-ND,,,Libreria_Bioimpedancia,18pF
C5,18pF,,,,,,,399-1113-2-ND,,,Libreria_Bioimpedancia,18pF
P16,CONN_01X02,conn,CONN_01X02
P14,CONN_01X02,conn,CONN_01X02
J5,Jumper,Libreria_Bioimpedancia,Jumper
P3,CONN_01X02,conn,CONN_01X02
P4,CONN_01X04,conn,CONN_01X04
D1,Led_Small_Reg,,,,,,475-1410-2-ND,,,,Libreria_Bioimpedancia,Led_Small_Reg
R12,1K,,,,,RMCF0805FT1K00TR-ND,,,,,Libreria_Bioimpedancia,1K
J6,Jumper,Libreria_Bioimpedancia,Jumper
P15,CONN_01X01,conn,CONN_01X01
P12,CONN_01X01,conn,CONN_01X01
P10,CONN_01X03,conn,CONN_01X03
P2,CONN_01X08,conn,CONN_01X08
P1,CONN_01X05,conn,CONN_01X05
P5,CONN_01X04,conn,CONN_01X04
P11,CONN_01X02,conn,CONN_01X02
P8,CONN_01X02,conn,CONN_01X02
P6,CONN_01X02,conn,CONN_01X02
P7,CONN_01X02,conn,CONN_01X02
P9,CONN_01X04,conn,CONN_01X04
U4,LD1117S50TR,regul,LD1117S50TR
C10,0,1uF,,,,,,,,478-1395-2-ND,,Libreria_Bioimpedancia,0,1uF
C11,10uF,,,478-8115-2-ND,,,,,,,Libreria_Bioimpedancia,10uF
W6,TEST_1P,conn,TEST_1P
R2,20K,,,,,,,,,RC0805FR-0720KL,Libreria_Bioimpedancia,20K
R3,20K,,,,,,,,,RC0805FR-0720KL,Libreria_Bioimpedancia,20K
R5,20K,,,,,,,,,RC0805FR-0720KL,Libreria_Bioimpedancia,20K
R6,20K,,,,,,,,,RC0805FR-0720KL,Libreria_Bioimpedancia,20K
